server.port=8080
spring.application.name=AV2
spring.datasource.url=jdbc:h2:mem:homologdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details = always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/meu-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/meu-realm/protocol/openid-connect/certs

